#1. По двум заданным числам проверить является ли одно квадратом второго
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if b * b == a:
    print('Число ' ,b ,'является квадратом ' ,a)
else:
     print('Число ' ,b ,' не является квадратом' ,a)